#pragma once

#if defined(BSP_CONFIG_XMC4500_EXT12MHZ_PLL120MHZ)
#define BSP_SYSTEM_CLOCK (120000000UL)
#define BSP_TIMER_MAX_INTERVAL (1789542400UL)
#define BSP_TIMER_CLK_CONST_SCALED	(3579139413UL)
#define BSP_CLOCK_EXT
#define BSP_CLOCK_EXT_FREQ_12MHZ
#define BSP_CLOCK_EXT_XTAL
#define BSP_CLOCK_PLL_120MHZ
#else 
#define BSP_SYSTEM_CLOCK (12'000'000UL)
#define BSP_TIMER_MAX_INTERVAL (1789542400UL)
#define BSP_TIMER_CLK_CONST_SCALED	(3579139413UL)
#define BSP_CLOCK_EXT
#define BSP_CLOCK_EXT_FREQ_12MHZ
#define BSP_CLOCK_EXT_XTAL
//#define BSP_CLOCK_PLL_120MHZ
#endif